<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Vandalytics - Stats for Valorant</title>

  <link rel="stylesheet" href="./styles/main.css" />
  <link rel="icon" href="./images/favicon.ico" type="image/x-icon" />
</head>

<body>
  <header>
    <section>
      <h1>VANDALYTICS</h1>
      <div>
        <h3>ASCENDENT 1</h3>
        <p>1818 ELO</p>
        <p class="badgeWin">18rr</p>
      </div>

      <p>User: chos3n#50hs</p>
      <p>Key: HDEV-cd12...</p>
    </section>

    <section>
      <button onclick="changeUser()">CHANGE USER</button>
      <button onclick="changeKey()">CHANGE API KEY</button>
      <button onclick="refreshData()" class="warn">REFRESH DATA</button>
      <button onclick="clearData()" class="warn">CLEAR DATA</button>
    </section>
  </header>

  <body>
    <main>
      <aside>
        <h3>Quick Stats · ...</h3>

        <div id="quickStats">
          <div>
            <p>Winrate</p>
            <h3 id="qs1">...</h3>
          </div>
          <div>
            <p>W/L</p>
            <h3 id="qs2">...</h3>
          </div>
          <div>
            <p>Total Kills</p>
            <h3 id="qs3">...</h3>
          </div>
          <div>
            <p>Total Deaths</p>
            <h3 id="qs4">...</h3>
          </div>
          <div>
            <p>Average RR change</p>
            <h3 id="qs5">...</h3>
          </div>
          <div>
            <p>W/L Streak</p>
            <h3 id="qs6">...</h3>
          </div>
          <div>
            <p>Average Rounds</p>
            <h3 id="qs7">...</h3>
          </div>
          <div>
            <p>Round Participation</p>
            <h3 id="qs8">...</h3>
          </div>
        </div>
      </aside>

      <section id="graphs">
        <h3>graphs · ...</h3>
        <div>
          <canvas id="eloGraph">loading...</canvas>
          <canvas id="kdaGraph"></canvas>
          <canvas id="shotGraph"></canvas>
        </div>
      </section>

      <section id="games">
        <h3>Games · ...</h3>

        <div id="sortButtons">
          <button>Sort: RR</button>
          <button>Sort: K/D</button>
          <button>Sort: HS%</button>
          <button>wins</button>
          <button>Losses</button>
        </div>

        <div id="gameCont">
          <p>Loading...</p>
        </div>
      </section>
    </main>

    <footer>
      <p>Please feel free to contribute on github</p>
      <button>return to top</button>
    </footer>
  </body>


  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <script src="./scripts/main.js" defer></script>
</body>

</html>